# CsSimConnect

./: .gitignore  CsSimConnect.csproj  CsSimConnect.sln  CsSimConnectInterOp.sln  README.md  SimulatorTypes.json  pack.cmd  publish.cmd  rakisLog.properties  rakisLog2.properties
.github/workflows/: build.yml
AutoPilotController/: App.xaml  App.xaml.cs  AutoPilotController.csproj  AutoPilotData.cs  AutoPilotSettings.cs  FrequencyTextBox.cs  HeadingTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
BglReader/: BglReader.cs  BglReader.csproj
BglReader/Properties/: launchSettings.json
CsSimConnect/: AIManager.cs  AircraftData.cs  CsSimConnect.csproj  DataBlock.cs  DataManager.cs  EventManager.cs  IMessageObserver.cs  IMessageResult.cs  IMessageStream.cs  Logger.cs  MessageDispatcher.cs  MessageManager.cs  MessageObserver.cs  MessageResult.cs  MessageStream.cs  ObjectDefinition.cs  RequestManager.cs  SimConnect.cs  SimConnectException.cs  SimConnectMessage.cs  SimConnectMessageObserver.cs  SimConnectMessageResult.cs  SimConnectMessageStream.cs  SimConnectObserver.cs  UnSupportedException.cs
CsSimConnect.LiveTests/: CsSimConnect.LiveTests.csproj  LiveTestAttribute.cs  SimulatorCollection.cs  SimulatorFixture.cs
CsSimConnect.LiveTests/Connection/: ConnectionTests.cs
CsSimConnect.Tests/: CsSimConnect.Tests.csproj  SimConnectInternalTests.cs  SimulatorMappingTests.cs
CsSimConnect.Tests/Codec/: DataBlockTests.cs
CsSimConnect.Tests/Helpers/: TestMessage.cs
CsSimConnect.Tests/Reactive/: MessageDispatcherTests.cs  MessageObserverTests.cs
CsSimConnect/AI/: AircraftBuilder.cs  ParkedAircraft.cs  SimulatedAircraft.cs  SimulatedObject.cs
CsSimConnect/DataDefs/: AircraftData.cs  AnnotatedDataDefinition.cs  AnnotatedMetadataDefinition.cs  AnnotatedObjectDefinition.cs  DataDefinition.cs  DefinitionBase.cs  DynamicDataDefinition.cs  DynamicObjectDefinition.cs  EmbeddedField.cs  FieldDefinition.cs  GettableObjectDefinition.cs  MetaDataDefinition.cs  ObjectDefinition.cs  SettableObjectDefinition.cs  SimDataReader.cs  SimDataRecord.cs  StandardTypes.cs
CsSimConnect/DataDefs/Annotated/: AnnotatedDataDefinition.cs  AnnotatedMetadataDefinition.cs  AnnotatedObjectDefinition.cs
CsSimConnect/DataDefs/Dynamic/: DynamicDataDefinition.cs  SimDataReader.cs  SimObjectData.cs
CsSimConnect/DataDefs/Standard/: StandardTypes.cs
CsSimConnect/Events/: ClientEvent.cs
CsSimConnect/Exc/: DataDefinitionException.cs  NoConversionAvailableException.cs
CsSimConnect/Reactive/: IMessageObserver.cs  IMessageResult.cs  IMessageStream.cs  MessageObserver.cs  MessageResult.cs  MessageStream.cs
CsSimConnect/Reflection/: DataDefinition.cs
CsSimConnect/Sim/: Simulator.cs  Util.cs
CsSimConnect/Util/: StringUtil.cs
CsSimConnectInterOp/: CsSimConnectInterOp.cpp  CsSimConnectInterOp.h  CsSimConnectInterOp.vcxproj  CsSimConnectInterOp.vcxproj.filters  File.cpp  File.h  Log.h  Logger.cpp  README.md  dllmain.cpp  framework.h  pch.cpp  pch.h
CsSimConnectUI/: AIListModel.cs  App.xaml  App.xaml.cs  CreateAIDialog.xaml  CreateAIDialog.xaml.cs  CreateAIViewModel.cs  CsSimConnectUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectSimDialog.xaml  SelectSimDialog.xaml.cs
CsSimConnectUI/Domain/: AIListViewModel.cs  CreateAIViewModel.cs  NotEmptyValidationRule.cs  SimulatorsModel.cs  ViewModelBase.cs
CsSimConnectUI/Properties/: Settings.Designer.cs  launchSettings.json
CsSimConnectUIComponents/: ClientEventButton.cs  CsSimConnectUIComponents.csproj  FrequencyTextBox.cs  HeadingTextBox.cs  NumberTextBox.cs
CsSimConnectUIComponents/Domain/: AIListViewModel.cs  CreateAIViewModel.cs  NotEmptyValidationRule.cs  SimulatorsModel.cs  ViewModelBase.cs
DataTester/: DataTester.cs  DataTester.csproj
DataTester/Properties/: launchSettings.json
FlightRecorder/: FlightRecorder.cs  FlightRecorder.csproj
FlightRecorder/Properties/: launchSettings.json
ListAddOns/: ListAddOns.cs  ListAddOns.csproj
ListAircraft/: ListAircraft.cs  ListAircraft.csproj
ShowAirport/: ShowAirport.cs  ShowAirport.csproj
SimScanner/: SimScanner.csproj
SimScanner/AddOns/: AddOn.cs  AddOnManager.cs  Util.cs
SimScanner/AircraftCfg/: AircraftConfiguration.cs  MSFSAircraftConfiguration.cs  P3DAircraftConfiguration.cs
SimScanner/Bgl/: BglAirport.cs  BglAirportSummary.cs  BglFSXAirport.cs  BglFile.cs  BglMSFSAirport.cs  BglNameList.cs  BglP3DAirport.cs  BglRecord.cs  BglRunway.cs  BglSection.cs  BglSubSection.cs  BinFile.cs
SimScanner/Model/: Aircraft.cs  AircraftManager.cs  Airport.cs  Parking.cs  SceneryManager.cs
SimScanner/Scenery/: MSFSSceneryConfiguration.cs  P3DSceneryConfiguration.cs  SceneryConfiguration.cs  SceneryEntry.cs
SimScanner/Sim/: SimUtil.cs  Simulator.cs  Util.cs
XmlGauge/: GaugeManager.cs
XmlGauge/Model/: Component.cs  Element.cs  Gauge.cs  Image.cs
XmlGauge/Xml/: GaugeParser.cs
src/: EventManager.cs  InterOpManager.cs  MessageDispatcher.cs  MessageManager.cs  SimConnect.cs  SimConnectMessage.cs  UnSupportedException.cs
src/AI/: ParkedAircraft.cs  SimulatedAircraft.cs
src/DataDefs/: GettableObjectDefinition.cs  IUpdatableData.cs  ObjectDefinition.cs  SettableObjectDefinition.cs
src/DataDefs/Annotated/: AnnotatedMember.cs  AnnotatedMetadataDefinition.cs
src/DataDefs/Dynamic/: SimDataRecord.cs
src/DataDefs/Standard/: AircraftData.cs
src/Events/: ClientEvent.cs  EventData.cs  EventGroup.cs
src/Exc/: DataDefinitionException.cs  SimConnectException.cs  SimulatorDisconnectedException.cs
src/Reactive/: IMessageObserver.cs  IMessageResult.cs  MessageObserver.cs
src/Reflection/: DefinitionAttribute.cs  MetaDataDefinition.cs
src/Sim/: Simulator.cs  Util.cs
