<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CsSimConnect - A C#-friendly and modern interface to SimConnect</Title>
    <Authors>Bert Laverman</Authors>
    <Copyright>Copyright 2021-2024 by B. Laverman - All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/CsSimConnect</PackageProjectUrl>
    <PackageIcon>images\logo-square.png</PackageIcon>
    <RepositoryUrl>https://github.com/CsSimConnect/CsSimConnect</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rakis.Logging" Version="0.12.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(CSSC_INTEROP_PATH)">
      <Pack>True</Pack>
      <PackagePath>lib\net8.0-windows7.0</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\logo-square.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
