<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CsSimConnect - A C#-friendly and modern interface to SimConnect</Title>
    <Authors>Bert Laverman</Authors>
    <Copyright>Copyright 2021-2024 by B. Laverman - All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/CsSimConnect</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo-square.png</PackageIcon>
    <RepositoryUrl>https://github.com/CsSimConnect/CsSimConnect</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.2.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rakis.Logging" Version="0.14.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CsSimConnect.Tests\**\*.cs" />
    <Compile Remove="CsSimConnect.LiveTests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CsSimConnect.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\images\logo-square.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
