rootLogger=INFO,CsSimConnect.log
interOpLogger=TRACE,CsSimConnectInterOp.log

CsSimConnect.RequestManager=DEBUG
CsSimConnect.DataManager=TRACE
CsSimConnect.AIManager=DEBUG
CsSimConnect.UIComponents.Domain=TRACE
CsSimConnect.Sim.Util=TRACE

CsSimConnectUI=DEBUG
CsSimConnect.DataDefs=DEBUG
