rootLogger=INFO,cssimconnect.log
interOpLogger=TRACE,cssimconnectinterop.log

CsSimConnect.RequestManager=DEBUG
CsSimConnect.DataManager=TRACE
CsSimConnect.AIManager=DEBUG
CsSimConnect.UIComponents.Domain=TRACE

CsSimConnectUI=DEBUG
CsSimConnect.DataDefs=DEBUG
