rootLogger=INFO,cssimconnect.log
interOpLogger=TRACE,cssimconnectinterop.log

CsSimConnect.RequestManager=TRACE
CsSimConnect.DataManager=TRACE
CsSimConnect.AIManager=TRACE
CsSimConnect.SimConnect=TRACE

CsSimConnectUI=TRACE
CsSimConnect.UIComponents=TRACE